spring.application.name=zuul-service
server.port=8080
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
zuul.routes.usercontroller.path=/user-details-service/**
zuul.routes.usercontroller.serviceId=user-details-service
zuul.routes.secontroller.path=/stock-exchange-service/**
zuul.routes.secontroller.serviceId=stock-exchange-service
zuul.routes.sectorcontroller.path=/sector-service/**
zuul.routes.sectorcontroller.serviceId=sector-service
zuul.routes.companycontroller.path=/company-details-service/**
zuul.routes.companycontroller.serviceId=company-details-service

