spring.application.name=user-details-service
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market
spring.datasource.username=root
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
