spring.application.name=user-details-service
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market
spring.datasource.username=root
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.routes.usercontroller.path=/user-details-service/**
zuul.routes.usercontroller.serviceId=user-details-service
zuul.routes.usercontroller.sensitiveHeaders=Cookie
zuul.routes.secontroller.path=/stock-exchange-service/**
zuul.routes.secontroller.serviceId=stock-exchange-service
zuul.routes.seccontroller.sensitiveHeaders=Cookie
zuul.routes.sectorcontroller.path=/sector-service/**
zuul.routes.sectorcontroller.serviceId=sector-service
zuul.routes.sectorcontroller.sensitiveHeaders=Cookie
zuul.routes.companycontroller.path=/company-details-service/**
zuul.routes.companycontroller.serviceId=company-details-service


zuul.routes.companycontroller.sensitiveHeaders=Cookie
zuul.routes.sectorcontroller.sensitiveHeaders=Cookie
zuul.routes.seccontroller.sensitiveHeaders=Cookie