spring.application.name=company-details-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sectorsDB
spring.datasource.username=root
spring.datasource.password=root
